body {
    background: rgb(234, 237, 242);
    font-family: sans-serif;
    font-size: 16px;
}
li {
    list-style: none;
}
#content {
    max-width: 500px;
    min-width: 320px;
    width: 80%;
    margin: 20px auto;
}
.card {
    padding: 1.2em;
    -webkit-box-shadow: 0 1px 13px 1px rgba(0, 0, 0, .07), 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 13px 1px rgba(0, 0, 0, .07), 0 1px 1px rgba(0, 0, 0, .1);
    background: #fefefe;
    border-radius: 2px;
    border-bottom: 2px solid #eceae8;
    margin-bottom: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:last-child {
        margin-bottom: 0px;
    }
}
.card-anim {
    animation:fly-in-from-left .5s 1s ease both;
    transform-origin:top left;
    &:nth-child(even) {
        animation-name:fly-in-from-right;
        animation-delay:.5s;
        transform-origin:top right;
    }
}
.no-delay {
    animation-delay: 0s !important;
}
@keyframes fly-in-from-left {
    from {
        transform:translateY(15rem) rotate(15deg);
        opacity:0;
    }
}
@keyframes fly-in-from-right {
    from {
        transform:translateY(15rem) rotate(-15deg);
        opacity:0;
    }
}
.hidden {
    opacity: 0;
    display: none;
}
input {
    border-radius: 3px;
    border: 1px solid #eaeaea;
    height: 30px;
    width: 80%;
    padding: 8px;
    font-size: 25px;
    color: #888;
    outline: none;
    -webkit-transition: -webkit-box-shadow .25s ease, border .25s ease;
    transition: box-shadow .25s ease, border .25s ease;
}
input:focus {
    -webkit-box-shadow: 0 0 0 1px #1ABC9C;
    box-shadow: 0 0 0 1px #1ABC9C;
    border-color: #1ABC9C;
}
.button {
    border-radius: 3px;
    height: 48px;
    line-height: 48px;
    width: 12%;
    color: white;
    text-align: center;
    cursor: pointer;
    float: right;
    background-color: #1ABC9C;
    transition: background-color .25s ease;
}
.button:hover {
    background-color: #48c9b0;
}
#result {
    text-align: center;
}
.chart {
    width: 240px;
    height: 240px;
    margin: 0 auto;
    svg path {
        cursor: pointer;
    }
}
.breakdown {
    width: 100%;
    cellspacing: 0;
    thead {
        color: #333;
        .name {
            text-align: left;
        }
        .count {
            text-align: left;
        }
        .mass {
            text-align: right;
        }
    }
    .element {
        padding: 5px 0;
        color: #444;
        .symbol {
            display: inline-block;
            text-align: center;
            width: 2.1em;
            height: 2.1em;
            line-height: 2.1em;
            color: black;
            border: 2px solid black;
            /* Transitions upon hover */
            transition: background-color .15s ease;
            /* Affects whole row, purposefully */
            margin: 5px 0;
        }
        .name {
            text-align: left;
        }
        .count {
            text-align: left;
        }
        .mass {
            text-align: right;
            font-style: italic;
        }
    }
    .focused {
        .symbol {
            background-color: white !important;
        }
    }
}
.big-center {
    text-align: center;
    margin: 5px;
    color: #444;
    font-size: 30px;
}

/* Fork me on Github
 * @author Alex Wendland
 * Inspiration from: http://codepen.io/TimPietrusky/pen/ysqrg
 */
.fork-me-on-github {
    // Positioning
    position: absolute;
    top: -1.75em;
    left: 0.5em;
    // Structure
    padding: 0.5em;
    font-size: 1em;
    text-decoration: none;
    letter-spacing: 2px;
    // Color
    background: #1ABC9C;
    color: white;
    box-shadow: 0 0 0 0.75em rgba(255, 255, 255, 0);
    // Transtitions
    -webkit-transition: color 0.35s ease-in, box-shadow 0.215s ease-out, top .215s ease-out;
    -moz-transition: color 0.35s ease-in, box-shadow 0.215s ease-out, top .215s ease-out;
    -o-transition: color 0.35s ease-in, box-shadow 0.215s ease-out, top .215s ease-out;
    transition: color 0.35s ease-in, box-shadow 0.215s ease-out, top .215s ease-out;
    
    &:hover, &:focus {
        background: white;
        box-shadow: 0 0 0 0.25em rgba(255, 255, 255, 0.4);
        color: #1ABC9C;
        top: 0;
    }
}

@media screen and (max-width: 960px) {
    .fork-me-on-github {
        display: none;
    }
}